dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 1 1 1 2
set_location "Net_30" macrocell 1 0 1 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 1 1 7 
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 1 1 0 3
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 0 4 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 1 1 0 1
set_location "\SPIM_1:BSPIM:state_2\" macrocell 1 1 1 1
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 1 0 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 1 0 0 2
set_location "Net_20" macrocell 1 1 0 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 1 0 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 1 1 0 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 1 1 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 0 0 0 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "Net_21" macrocell 1 0 1 1
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 1 1 2 
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:USB\" usbcell -1 -1 0
set_io "mosi(0)" iocell 5 3
set_location "\USBFS:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "\USBFS:Dp\" logicalport -1 -1 8
set_location "\USBFS:ep_1\" interrupt -1 -1 2
set_location "\USBFS:ep_2\" interrupt -1 -1 3
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_io "miso(0)" iocell 1 4
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_io "hold(0)" iocell 3 7
set_io "wp(0)" iocell 1 5
set_io "cs(0)" iocell 1 2
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sclk(0)" iocell 3 6
