# usb-fatfs-flash-usbfs
# 2021-06-10 21:07:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "miso(0)" iocell 1 4
set_io "sclk(0)" iocell 3 6
set_io "mosi(0)" iocell 5 3
set_io "hold(0)" iocell 3 7
set_io "wp(0)" iocell 1 5
set_io "cs(0)" iocell 1 2
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "\SPIM_1:BSPIM:load_rx_data\" 1 1 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 1 1 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 1 1 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 0 0 2
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 1 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 1 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 0 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 1 1 2
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ep_2\" interrupt -1 -1 3
set_location "\USBFS:ep_1\" interrupt -1 -1 2
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "Net_20" 1 1 0 0
set_location "\SPIM_1:BSPIM:state_2\" 1 1 1 1
set_location "\SPIM_1:BSPIM:state_1\" 1 1 1 0
set_location "\SPIM_1:BSPIM:state_0\" 1 0 0 1
set_location "Net_30" 1 0 1 0
set_location "\SPIM_1:BSPIM:load_cond\" 1 0 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 1 1 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 0 0 0 0
set_location "Net_21" 1 0 1 1
